*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-primary: #F5F4FA;
    --clr-action: #9272C2;
    --clr-dark: #2F274C;
}

body {
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}

section {
    min-height: 100vh;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.search {
    --padding: 14px;

    background: var(--clr-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: max-content;
    border-radius: 28px;
    padding: var(--padding);
    transition: background-color .25s;

    &:focus-within {
        background-color: #2f274cef;
    }

    i {
        color: var(--clr-primary);
        font-size: 1.2rem;
    }
    
    input {
        background-color: transparent;
        width: 100%;
        color: var(--clr-primary);
        border: none;
        outline: none;
        font-size: 1.2rem;
        margin-left: var(--padding);

        &::placeholder {
            color: gray;
        }
    }
}

.movies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image-wrapper {
    width: 250px;
    aspect-ratio: 4/5;
    position: relative;
    overflow: hidden;
}   

img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
    object-fit: cover;
    transition: transform .3s;

    &:hover {
        transform: scale(1.1);
    }
}

.title-wrapper {
    width: 100%;
    height: 15%;;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(3, 3, 3, 0.578);
    z-index: 3;
    padding: 10px 5px;
    display: grid;
    place-items: center;
}

h3 {
    position: relative;
    bottom: 5%;
    left: 5%;
    color: var(--clr-primary);
    font-weight: bold;
    z-index: 5;
    align-items: center;
}

.hidden {
    display: none;
}

/* Responsive */

@media (width < 800px) {
    .movies-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (width < 550px) {
    .movies-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

